a
sequence
is
an
object
that
contains
multiple
items
of
data
the
items
that
are
in
a
sequence
are
stored
one
after
the
other
python
provides
various
ways
to
perform
operations
on
the
items
that
are
stored
in
a
sequence
both
lists
and
tuples
are
sequences
that
can
hold
various
types
of
data
the
difference
between
lists
and
tuples
is
simple
a
list
is
mutable
which
means
that
a
program
can
change
its
contents
but
a
tuple
is
immutable
which
means
that
once
it
is
created
its
contents
cannot
be
changed
ZZZZZ
